@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
.filter-toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  cursor: pointer;
  color: #444;
  margin-bottom: 16px;
  background: #f1f1f1;
  padding: 6px 5px;
  border-radius: 6px;
  width: fit-content;
  font-size: 14px;
}

.price-filter-card {
  padding: 5px;
  border: 1px solid #eee;
  border-radius: 6px;
  background: #fff;
  width: fit-content;
  height: auto;
  margin-bottom: 25px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.price-filter-card p {
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 6px;
}

.price-filter-card input[type="range"] {
  width: 120px;
  height: 1px;
  margin: 2px 0;
  /* -webkit-appearance: none; */
  background: #dddddd;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

.price-filter-card input[type="range"]::-webkit-slider-runnable-track {
  height: 4px;
  background: #f546465e;
  border-radius: 2px;
}

.price-filter-card input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: hotpink;
  margin-top: -5px;
  cursor: pointer;
}

.price-filter-card input[type="range"]::-moz-range-track {
  height: 4px;
  background: #ddd;
  border-radius: 2px;
}

.price-filter-card input[type="range"]::-moz-range-thumb {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: hotpink;
  cursor: pointer;
}

.price-range-label {
  font-size: 13px;
  margin-top: 4px;
  font-weight: bold;
}
.shop {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  font-family: Outfit, sans-serif;
  background-color: #fdfdfd;
}

.shop h1 {
  text-align: center;
  margin-bottom: 40px;
  color: #222;
  font-size: 2.5rem;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  padding: 10px;
}

.shop-grid p {
  text-align: center;
  color: #999;
  font-size: 1.1rem;
}